{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "RoundTheCode.AppSettings.Controllers": "Error",
      "RoundTheCode.AppSettings.Controllers.Home": "Information"
    }
  }
}
